<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Charm:wght@400;700&family=Charmonman:wght@400;700&family=Dancing+Script:wght@400;700&family=Dynalight&family=Elsie&family=Festive&family=Fruktur&family=Knewave&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&family=Lobster&family=Niconne&family=Pacifico&family=Playball&family=Satisfy&family=Yellowtail&display=swap" rel="stylesheet">
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
}

.a {
    width: 96%;
    margin: 0 auto;
    margin-top: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}

.header h1 {
    margin: 10px 0;
    font-weight: bold;
    font-size:40px;
}

.c{
    margin-top: 40px;
}

.c,
.section-content__one{
    overflow: hidden;
}

.b{
    width: 70%;
}

.d{
    float: left;
    width: 30%;
}

.e{
    width: 100%;
    height: 300px;
    background-color: rgb(49, 45, 255);
    border-radius: 10px;
}

.e h1{
    text-align: center;
    line-height: 300px;
    font-size: 40px;
    color: white;
}

.f h2{
    margin: 20px 0;
}

.f p,
.b p{
    font-size:20px;
    color: rgba(0, 0, 0, 0.4);
}

.g{
    float: right;
    width: 70%;
}

.g__one{
    margin: 0 20px;
    margin-bottom: 10px;
    border-bottom: 1px dashed red;
    height: 170px;
}

.avata{
    float: left;
    width: 20%;
    background-color: rgb(255, 34, 181);
    height: 150px;
    border-radius: 8px;
}

.avata h1{
    font-size: 70px;
    text-align: center;
    line-height: 150px;
    color:white;
}

.letter{
    float: right;
    width: 80%;
    padding-left: 25px;
}

.letter p {
    margin-top: 20px;
    font-size:20px;
    color: rgba(0, 0, 0, 0.4);
}
</style>
</head>
<body>
    <div class="a">
        <div class="header">
            <h1>
                Issues & Plans
            </h1>

            <div class="b">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis nesciunt obcaecati culpa adipisci aliquam quo quae voluptatum blanditiis dolorem! Ut facilis veniam, maiores possimus neque perspiciatis quos rerum exercitationem.
                </p>
            </div>
        </div>

        <section class="c">
            <div class="d">
                <div class="e">
                    <h1>Học Wed chuẩn</h1>
                </div>

                <div class="f">
                    <h2>
                        "Turkey Will Continue To Make Structural Economic Reforms"
                    </h2>
    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates earum impedit, quis delectus iusto voluptatem? Maiores, laboriosam cupiditate ipsam mollitia iusto vitae rerum nam, temporibus ut, praesentium amet eius.
                    </p>
                </div>
            </div>

            <div class="g">
                <div class="g__one">
                    <div class="avata">
                        <h1>H</h1>
                    </div>

                    <div class="letter">
                        <h2>CUMATE CHANGE</h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur voluptatibus soluta eaque beatae quam id sapiente voluptatem quo iusto, cumque aliquid, reprehenderit doloribus enim ut amet necessitatibus laudantium dolorum.
                        </p>
                    </div>
                </div>
                <div class="g__one">
                    <div class="avata">
                        <h1>H</h1>
                    </div>

                    <div class="letter">
                        <h2>CUMATE CHANGE</h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur voluptatibus soluta eaque beatae quam id sapiente voluptatem quo iusto, cumque aliquid, reprehenderit doloribus enim ut amet necessitatibus laudantium dolorum.
                        </p>
                    </div>
                </div>
                <div class="g__one">
                    <div class="avata">
                        <h1>H</h1>
                    </div>

                    <div class="letter">
                        <h2>CUMATE CHANGE</h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur voluptatibus soluta eaque beatae quam id sapiente voluptatem quo iusto, cumque aliquid, reprehenderit doloribus enim ut amet necessitatibus laudantium dolorum.
                        </p>
                    </div>
                </div>
                
            </div>
        </section>
    </div>
</body>
</html>